<?php

use App\Entity\Street;
use Illuminate\Database\Seeder;

class StreetTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $streets = [
            'Белана',
            'Строителей',
            'Орджоникидзе',
            'Хитарова',
            'Энтузиастов',
            'Курако',
            'Металлургов',
            'Куйбышева',
            'Мичурина',
            'Щорса',
            'Вокзальная',
            'Суворова',
            'Спартака',
            'Челюскина',
            'Карла Маркса',
            '1 Мая',
            'Веры Соломиной',
            'Трестовский',
            'Сибиряков Гвардейцев',
            'Ростовская',
            'Черноморская',
            'Невского',
            'Воробьева',
            'Глинки',
            'Лазо',
            'Казарновского',
            'Пионерский',
            'Колхозный',
            'Пирогова',
            'Ушинского',
            'Кузнецкстроевский',
            'Павловского',
            'Ермакова',
            'Ноградская',
            'Тольятти',
            'Кутузова',
            'Сеченова',
            'Кузнецова',
            'Транспортная',
            'Дружбы',
            'Покрышкина',
            'Филиппова',
            'Грдины',
            'Рокоссовского',
            'Новоселов',
            'Олимпийская',
            'Косыгина',
            'Мира',
            'Звездова',
            'Авиаторов',
            'Архитекторов',
            '11 Гвардейской Армии',
            'Климасенко',
            'Тореза',
            'Клименко',
            '40 лет ВЛКСМ',
            'Советской Армии',
            'Горьковская',
            'Ярославская',
            'Ижевский проезд',
            'Бакинская',
            '13-й микрорайон',
        ];

        foreach ($streets as $street) {
            $dist = new Street();
            $dist->name = $street;
            $dist->save();
        }
    }
}
